# BlogMVVM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makovvictor/blogmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makovvictor/blogmvvm/: BlogApp.java  MainActivity.java
app/src/main/java/com/example/makovvictor/blogmvvm/data/model/: Comment.java  Post.java
app/src/main/java/com/example/makovvictor/blogmvvm/data/source/: CommentsRepository.java  PostsRepository.java
app/src/main/java/com/example/makovvictor/blogmvvm/di/: AppComponent.java  AppInjector.java  AppModule.java  BlogViewModelFactory.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/makovvictor/blogmvvm/posts/: PostsActivity.java  PostsFragment.java  PostsViewModel.java  ScrollSwipeRefreshLayout.java
app/src/main/java/com/example/makovvictor/blogmvvm/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/makovvictor/blogmvvm/ui/: LoginActivity.java  MainActivity.java  NavigationController.java  SplashActivity.java
app/src/main/java/com/example/makovvictor/blogmvvm/ui/commentadd/: CommentAddFragment.java  CommentAddViewModel.java
app/src/main/java/com/example/makovvictor/blogmvvm/util/: ActivityUtils.java  AppExecutors.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  comment_add_fragment.xml  comment_item.xml  login_activity.xml  post_details_fragment.xml  post_edit_add_fragment.xml  post_item.xml  posts_activity.xml  posts_fragment.xml
app/src/main/res/menu/: post_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/makovvictor/blogmvvm/: ExampleUnitTest.java
(+26 files in other folders)
